SECRET_KEY = "django-insecure-706^8b6u0szx1#1!z*ir2m0&x%w^y*2^%^j^%cky64si#cpwt4"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587 
EMAIL_HOST_USER = 'arybo599@gmail.com'
EMAIL_HOST_PASSWORD = '13641291364129'